  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "OpenSans-Regular", sans-serif;
    src: url("../fonts/OpenSans-Regular.woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "OpenSans-Bold", sans-serif;
    src: url("../fonts/OpenSans-Bold.woff");
    font-weight: 700;
    font-style: normal;
  }

  .header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 63px;
  }

  .banner {
    background-image: url("../images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .banner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .header-container {
    max-width: 1200px;
    width: 90vw;

    display: flex;

    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .logo {
    flex-shrink: 5;
    flex-grow: 5;
    width: 0 auto;
    height: 0 auto;

  }

  .logo-image {
    position: relative;
    padding: 28px 0 0 0;
  }

  .nav {
    position: relative;
    display: flex;
    justify-content: end;
    width: 0 auto;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 40px 0 0 0;
  }

  .nav-button {
    display: none;
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;

    background-color: transparent;
    font-size: 25px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
  }

  .nav-button:before,
  .nav-button:after {
    content: "";

    width: 100%;
    height: 20%;

    border-radius: 5px;
    background-color: #ffffff;

    position: absolute;
    left: 0;
  }

  .nav-button:before {
    top: 0;
  }

  .nav-button:after {
    bottom: 0;
  }

  .nav-button-label {
    width: 100%;
    height: 20%;
    margin-top: -0.1em;

    border-radius: 5px;
    background-color: #ffffff;

    position: absolute;
    left: 0;
    top: 50%;
  }

  .nav-list {
    display: flex;
    justify-content: end;
    flex: 0 auto;
    margin: 0;
    padding: 0;

    list-style-type: none;
  }

  .nav-item {
    margin-left: 33px;
  }

  .nav-link {
    text-decoration: none;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
  }

  .nav-link:hover {
    border-bottom: 2px solid #ffffff;
  }

  .slogan {
    width: 100%;
    position: relative;
    text-align: center;
    flex-shrink: 15;
    flex-grow: 15;
    margin: 0 auto;
    padding: 105px 0 128px;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 45px;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1.6;
    font-weight: bold;
    letter-spacing: -1px;
  }

  .trends {
    display: flex;
    flex-direction: column;
    margin-bottom: 63px;
  }

  .title {
    margin: 0 0 30px;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 20px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
  }

  .title::after {
    content: "";
    display: block;
    margin: 10px auto;
    width: 66px;
    height: 1px;

    background-color: #e1d9bd;
    border: 1px solid #e1d9bd;
  }

  .trends-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px;

    list-style-type: none;
    padding: 0px;
  }

  .trends-item {
    display: flex;

    box-sizing: border-box;
    width: 25vw;
    height: 320px;
    position: relative;
    margin-right: 4px;
  }

  .trends-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .trends-item:nth-of-type(n + 4) {
    margin-right: 0;
  }

  .first {
    background-image: url(../images/trend1.jpg);
    background-size: cover;
  }

  .second {
    background-image: url(../images/trend2.jpg);
    background-size: cover;
  }

  .third {
    background-image: url(../images/trend3.jpg);
    background-size: cover;
  }

  .fourth {

    background-image: url(../images/trend4.jpg);
    background-size: cover;
  }

  .trend {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    justify-content: center;
    width: 100%;

    padding: 35px 30px;
    margin: auto 22px 16px;
    box-sizing: border-box;
    position: relative;
    border: 3px solid #b59f5b;
  }

  .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }

  .tag {
    list-style-type: none;
    z-index: 1;
  }

  .tag-link {
    margin-right: 20px;
    text-align: right;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #b59f5b;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
  }

  .tag-link:hover {
    border-bottom: 2px solid #b59f5b;
  }

  .trend-headline {
    padding-top: 14px;
    margin: 0;
  }

  .trend-link {
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
  }

  .trend-link:hover {
    color: #b59f5b;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px;
    width: 100vw;
    box-sizing: border-box;
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 778px;


  }

  .content-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .blog {
    display: flex;
    flex-direction: row;
    margin-bottom: 57px;
  }

  .blog-image {
    max-width: 381px;
  }

  .blog-content {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }

  .blog-headline {
    margin: 15px 0px 25px 0px;
  }

  .headline-link {
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #0f0d0e;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
  }

  .headline-link:hover {
    color: #b59f5b;
  }

  .add {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    margin: 0 0 48px;
    list-style-type: none;
  }

  .date {
    margin: 0;

    font-family: "OpenSans-Regular", sans-serif;
    font-size: 12px;
    color: #888888;
  }

  .author {
    margin-left: 13px;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 12px;
    color: #000000;
    font-weight: bold;
  }

  .blog-text {
    margin: 0;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 15px;
    color: #0f0d0e;
    line-height: 1.5;
  }

  .paragraph {
    margin-top: 22px;
  }

  .aside {
    display: flex;
    flex-direction: column;
    max-width: 272px;
    width: 100vw;
  }

  .new-posts {
    display: flex;
    flex-direction: column;
  }

  .title-text {
    margin: 0 0 30px;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
  }

  .title-text::after {
    content: "";
    display: block;
    margin: 10px auto;
    width: 66px;
    height: 1px;

    background-color: #e1d9bd;
    border: 1px solid #e1d9bd;
  }

  .posts-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .new-post {
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
  }

  .post-image {
    max-width: 71px;
  }

  .post-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .post-subject {
    margin: 0;
  }

  .subject-link {
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.3;
  }

  .subject-link:hover {
    color: #b59f5b;
  }

  .search {
    display: flex;
    flex-direction: row;
    padding-top: 39px;
    padding-bottom: 56px;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .search-field {
    width: 222px;
    height: 47px;
    padding-left: 18px;
    padding-right: 18px;

    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
    background-color: #f4f7f6;
    border: 1px solid transparent;
  }

  .search-field:focus {
    border: 1px solid #b59f5b;
    outline: none;
  }

  .search-button {
    width: 48px;
    height: 47px;

    border-bottom: 1px solid #fbfcfc;
    border-right: 1px solid #fefffe;
    border: none;
    background-color: #b59f5b;
    background-image: url("../svg/search.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 18px;
    cursor: pointer;
  }

  .search-button:hover {
    background-color: #323232;
  }

  .subscribe {
    margin-bottom: 56px;
  }

  .popup {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
  }

  .hidden {
    display: none;
  }

  .popup-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    background-color: #ffffff;
    max-width: 390px;
    width: 90vw;
    max-height: 588px;
    height: 90vh;
    padding: 52px 30px;
    margin-top: 40px;
  }

  .close {
    background-color: transparent;
    top: -30px;
    right: 0;
    border: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    background-image: url(../svg/form-x.svg);
  }

  .popup-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .attendance-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
  }

  .attendance {
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
    line-height: 3.1;
  }

  .select {
    width: 100%;
    height: 48px;
    padding: 0 20px;
    background-color: #f4f7f6;
    border: 1px solid transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../svg/form-arrows.svg);
    background-repeat: no-repeat;
    background-size: 2.5%;
    background-position: right 10px center;
    cursor: pointer;
  }

  .select:hover:focus {
    border: 1px solid #b59f5b;
    outline: none;
  }

  .select-item {
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
  }

  .mailing {
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
    line-height: 3.1;
  }

  .radio-container {
    margin-bottom: 32px;

  }

  .radio-group {
    margin-right: 15px;
    position: relative;
    cursor: pointer;
  }

  .radio {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
  }

  .radio-text {
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
  }

  .radio-text::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background-image: url(../svg/form-empty-circle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 18px;
    vertical-align: middle;
  }

  .radio:checked~.radio-text::before {
    background-image: url(../svg/form-circle.svg);
  }

  .wishes-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .wishes {
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
    margin-bottom: 10px;
  }

  .wishes-field {
    max-width: 100%;
    min-height: 130px;
    padding: 20px 20px;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
    background-color: #f4f7f6;
    border: 1px solid transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    resize: none;
  }

  .wishes-field:focus {
    border: 1px solid #b59f5b;
    outline: none;
  }

  .popup-button {
    height: 48px;
    min-width: 100%;

    align-self: center;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    color: #ffffff;
    background-color: #b59f5b;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }

  .popup-button:hover {
    background-color: #323232;
  }

  .e-mail-field {
    width: 234px;
    height: 47px;
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 18px;

    font-family: "OpenSans-Regular", sans-serif;
    font-size: 13px;
    color: #000000;
    background-color: #f4f7f6;
    border: 1px solid transparent;
  }

  .e-mail-field:focus {
    border: 1px solid #b59f5b;
    outline: none;
  }

  .subscribe-button {
    width: 270px;
    height: 47px;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    color: #ffffff;
    background-color: #b59f5b;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }

  .subscribe-button:hover {
    background-color: #323232;
  }

  .cloud-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 0px 60px;
    margin: 0;

    list-style-type: none;
  }

  .cloud-link {
    width: 82px;
    height: 20px;
    padding: 8px 13px;
    margin-right: 5px;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 12px;
    color: #0f0d0e;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 3.3;
    border: 3px solid #eeeeee;
  }

  .cloud-link:hover {
    border: 3px solid #b59f5b;
  }

  .topic {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

    list-style-type: none;
  }

  .topic-item {
    border-bottom: 1px solid #eeeeee;
  }

  .topic-link {
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    color: #0f0d0e;
    font-weight: bold;
    text-decoration: none;
    line-height: 3.3;
  }

  .topic-link:hover {
    color: #b59f5b;
  }

  .numeral {
    margin-left: 4px;

    font-family: "OpenSans-Bold", sans-serif;
    font-size: 12px;
    color: #b59f5b;
    font-weight: bold;
    vertical-align: super;
  }

  .shop {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    margin: 0 auto 75px;
    max-width: 1200px;
    width: 100vw;
    box-sizing: border-box;
  }

  .products-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    margin: 0 22px;
  }

  .product-image {
    align-self: center;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-self: center;
    outline: 3px solid #b59f5b;
    outline-offset: 20px;
    max-width: 300px;
    width: 100vw;
    height: 100%;
  }

  .card-title {
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 20px;
    color: #0f0d0e;
    font-weight: bold;
    text-transform: uppercase;
  }

  .card-text {
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 15px;
    color: #0f0d0e;
    line-height: 1.5;
  }

  .link {
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 15px;
    color: #b59f5b;
    line-height: 1.5;
    text-decoration: none;
    border-bottom: 2px solid transparent;
  }

  .link:hover {
    border-bottom: 2px solid #b59f5b;
  }

  .card-price {
    display: flex;
    flex-direction: row;
  }

  .price-container {
    display: flex;
    flex-direction: column;
  }

  .price-discount {
    margin: 0;
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    color: #0f0d0e;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: line-through;
  }

  .price {
    margin: 0;
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 20px;
    color: #0f0d0e;
    font-weight: bold;
    text-transform: uppercase;
  }

  .card-link {
    align-self: center;
    margin-left: auto;
    padding: 19px 29px;
    text-decoration: none;
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #b59f5b;
  }

  .card-link:hover {
    background-color: #323232;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    margin-bottom: 40px;
  }

  .social-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1200px;
    width: 94vw;
    padding: 34px 0px;
    margin: 0 auto;

    background-color: #f4f7f6;
    list-style-type: none;
  }

  .dribbble {
    display: block;
    background-image: url("../svg/001-dribbble.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 20px;
    height: 20px;
  }

  .pinterest {
    display: block;
    background-image: url("../svg/002-pinterest.svg");
    background-repeat: no-repeat;
    margin-left: 30px;
    background-position: center center;
    width: 20px;
    height: 20px;
  }

  .tumblr {
    display: block;
    background-image: url("../svg/003-tumblr.svg");
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 30px;
    width: 20px;
    height: 20px;
  }

  .copyright {
    margin-top: 73px;

  }

  .copyridht-link {
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 12px;
    color: #999999;
    font-weight: bold;
    text-decoration: none;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    .nav-list {
      display: none;
    }

    .nav-button {
      display: block;
    }

    .banner {
      background-image: url(../images/banner-bg-tablet.jpg);
    }

    .slogan {
      font-size: 40px;
      line-height: 1.4;
    }

    .trends {
      margin-bottom: 50px;
    }

    .title {
      font-size: 18px;
      margin-bottom: 17px;
    }

    .trends-list {
      flex-wrap: wrap;
    }

    .trends-item {
      margin-bottom: 3px;
      width: calc(50% - 2px) ;
    }

    .trends-item:nth-of-type(2n) {
      margin-right: 0;
    }

    .trend-link {
      font-size: 17px;
    }

    .container {
      padding: 0 34px;
    }

    .main {
      margin-right: 35px;
      width: 100%;
    }

    .blog {
      flex-direction: column;
      margin-bottom: 40px;
    }

    .blog::after {
      content: "";
      display: block;
      margin: 10px auto;
      width: 100%;
      height: 1px;

      background-color: #eeeeee;
      border: 1px solid #eeeeee;
    }

    .blog-image {
      margin-bottom: 15px;
      max-width: none;
      width: 100%;
    }

    .blog-content {
      margin-left: 0;
    }
    .blog-headline {
      margin-bottom: 38px;
    }

    .add {
      margin-bottom: 38px;
    }

    .headline-link {
      font-size: 17px;
    }

    .shop {
      padding: 0 34px;
    }

    .products-list {
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .product-card {
      justify-content: center;
      align-items: center;
      width: calc(50% - 44px);
      margin: 0 22px;
    }

    .card-content {
      max-width: calc(100% - 20px);
    }

    .product-image {
      align-self: center;
      width: 100%;
    }

    .product-card:nth-of-type(3) {
      margin-top: 45px;
    }

    .card-title {
      font-size: 17px;
      width: 100%;
    }

    .copyright {
      margin-top: 50px;
    }
  }

  @media (min-width: 768px) and (max-width: 1200px) and (orientation: landscape) {
    .trends-list {
      flex-wrap: nowrap;
    }
    
    .trends-item {
      width: 25vw;
    }

    .trends-item:nth-of-type(2) {
      margin-right: 4px;
    }

    .trends-item:nth-of-type(4) {
      margin-right: 0;
    }
  }


  @media (max-width: 767px) {
    .header {
      margin-bottom: 45px;
    }

    .banner {
      background-image: url(../images/banner-mobile.jpg);
    }

    .header-container {
      flex-direction: column;
    }

    .logo {
      align-self: center;
      order: 2;
      padding-top: 166px;
    }

    .logo-image {
      width: 270px;
    }

    .nav {
      order: 1;
    }

    .nav-list {
      display: none;
    }

    .nav-button {
      display: block;
    }

    .slogan {
      order: 3;
      font-size: 26px;
      line-height: 1.4;
      padding: 46px 0 220px;
    }

    .title {
      font-size: 16px;
      margin-bottom: 25px;
    }

    .trends {
      margin-bottom: 45px;
    }

    .trends-list {
      flex-direction: column;
    }

    .trends-item {
      width: 100%;
      margin-bottom: 3px;
    }

    .trend-link {
      font-size: 16px;
    }

    .container {
      flex-direction: column;
      margin-bottom: 44px;
    }

    .main {
      width: 100%;
    }

    .blog {
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 0 auto 30px;
    }

    .blog::after {
      content: "";
      display: block;
      margin: 10px auto;
      width: 100%;
      height: 1px;

      background-color: #eeeeee;
      border: 1px solid #eeeeee;
    }

    .blog-content {
      margin-left: 0;
      margin-top: 16px;
    }

    .blog-image {
      max-width: none;
      width: 100%;
    }

    .blog-headline {
      margin-bottom: 22px;
    }

    .headline-link {
      font-size: 16px;
    }

    .add {
      margin-bottom: 22px;
    }

    .blog-text {
      font-size: 14px;
    }

    .paragraph {
      margin-top: 17px;
    }

    .aside {
      max-width: none;
      width: 100%;
      align-self: center;
      box-sizing: border-box;
    }

    .title-text {
      font-size: 16px;
    }

    .search {
      padding-bottom: 44px;
    }

    .search-label {
      width: 100%;
    }

    .search-field {
      width: 100%;
    }

    .subscribe {
      display: flex;
      flex-direction: column;
      margin-bottom: 44px;
      width: 100%;
    }

    .e-mail-field {
      width: calc(100% - 40px);
    }

    .subscribe-button {
      width: 100%;
    }

    .popup-container {
      max-width: 330px;
      max-height: 547px;
    }

    .close {
      width: 28px;
      height: 28px;
    }

    .cloud-tags {
      padding-bottom: 44px;
    }

    .products-list {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 16px 22px;
    }

    .product-card {
      align-items: center;
      width: 100%;
    }

    .product-card:nth-of-type(n + 2) {
      margin-top: 50px;
    }

    .product-image {
      max-width: none;
      width: 100%;
      align-self: center;
    }

    .card-content {
      max-width: none;
      width: 100%;
    }

    .copyright {
      margin-top: 50px;
    }

  }

  @media (max-width: 767px) and (orientation: landscape) {
    .trends-list {
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .trends-item {
      margin-bottom: 3px;
      width: calc(50% - 2px) ;
    }

    .trends-item:nth-of-type(2n) {
      margin-right: 0;
    }
  }